<!doctype html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6LWJJXVN9J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6LWJJXVN9J');
</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3F783C');</script>
<!-- End Google Tag Manager -->
	<style>
		.{
			color: purple;
font-family:"Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
text-align:center;
		}
		div.words{
			width:500px;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			font-size: 16px;
		}
		div.content{
			text-align:left;
			width:768px;
			margin-left: auto;
			margin-right: auto;
			
			
		}
		div.tittle2{
			margin-top: 10px;
			display:flex;
			justify-content: center; 
            align-items: center; 
		}
		div.tittle2 img{
			width:120px;
		}
		div.content2 img {
			width:630px;
			border-radius: 5px;
		}
		div.gametittle img{
			width: 700px;
		}
		
		div.content p{
			font-size:1.1rem;
			line-height:2;
			color:#35583F;
		}
		div.content hr{
			border: 1px solid rgba(0,0,0,0.3);
		}
		div.content h1{
			font-size: 2em;
			color:#35583F;
		}
		div.tittle{
			display:flex;
			justify-content: center; 
            align-items: center; 
		}
		div.tittle img{
			width:30px;
			height: 35px; 
			padding-right: 5px;
		}
		
		div.tittle h3{
			color:#35583F;
		}
	.blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
		
		div.steps{
			width:90%;
			text-align:center;
			margin-left: auto;
			margin-right: auto;
			
		}
		div.steps img{
			justify-content: center; 
			 align-items: center; 
			height:120px;
		}
		
		button.decision {
/*	box-shadow:inset 0px 1px 0px 0px #ffb0e7;*/
/*
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #347855));
	background:-moz-linear-gradient(top, #ffe9bd 5%, #347855 100%);
	background:-webkit-linear-gradient(top, #ffe9bd 5%, #43430B 100%);
	background:-o-linear-gradient(top, #ffe9bd 5%, #43430B 100%);
	background:-ms-linear-gradient(top, #eeeee 5%, #43430B 100%);
	background:linear-gradient(to bottom, #ffe9bd 5%, #43430B 100%);
*/
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe9bd', endColorstr='#347855',GradientType=0);
	background-color:#2A593F;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:10px;
	border:1.5px solid #86C17E;
	display:inline-block;
	cursor:pointer;
	color:#86C17E;
	font-size:1.2rem;
	font-weight:500;
	padding:6px 24px;
	text-decoration:none;
/*	text-shadow:0px 1px 0px #c70067;*/

}
      button.decisionhover {
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe9bd', endColorstr='#347855',GradientType=0);
	background-color:#86C17E;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:10px;
	border:1.5px solid #2A593F ;
	display:inline-block;
	cursor:pointer;
	color:#2A593F;
	font-size:1.2rem;
	font-weight:bold;
	padding:6px 24px;
		  text-decoration:none;}
		
	body {
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
}
		body:before {
  content: ' ';
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(images/background.jpg) center 0 no-repeat;
  background-size: cover;
}
		div.content3{
			height:370px;
			overflow:hidden;
			display: block;
		}
		div.content3 iframe{
			margin-top: -43px;
		}
			div.content4{
				display: none;
			overflow:hidden;
		}
		div.content4 iframe{
			margin-top: -43px;
		}
		div.rule{
			margin-left: auto;
			margin-right: auto;
			width:700px;
		}
		div.rule img{
			width:100%;
		}
		
		
		@media screen and (max-width:768px) { 
		div.rule{

			width:350px;
		}
	div.gametittle img{
			width: 360px;
		}
			div.content2 img{
			width:345px;
			border-radius: 5px;
		}
			div.content{
			width:350px;
			
		}
			div.content h1{
			font-size: 1.7em;
		
		}
			div.content p{
			font-size:1rem;
			line-height:2;
			color:#0D2403;
		}
			div.steps{
			width:90%;
			text-align:left;
			
			
		}
		div.steps img{
			justify-content: center; 
			 align-items: center; 
			height:100px;
		}
			div.content3{
			display: none;
		}
		
			div.content4{
				display: block;
		
		}
button.decision {
	font-size:1.2rem;
	
}
button.decisionhover {
	font-size:1.2rem;
}
		}
    </style>
	
<script>
		 var curScene = 0;

      function replaceNodeText(id, newText) {
        var node = document.getElementById(id);
        while (node.firstChild)
          node.removeChild(node.firstChild);
        node.appendChild(document.createTextNode(newText));
      }

    
   

	</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>動物英雄：野生動物救援行動</title>
	
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3F783C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	 <div class="toptittle" style="margin-top:20px; text-align:center;">

		 <div class="gametittle">
		 <img src="images/100.png" alt="">
		 </div>
		 <div class="content">
		  <p>&emsp;&emsp;台灣是生態系多樣的島嶼，有15萬種以上的物種。但人類的高度發展導致環境污染，威脅野生動物的健康和生命。每年救援醫療動物案例超過600件，大多是因人為因素導致的。讓我們開始野生動物救援小挑戰，並學習救援相關知識吧！
</p>
			 
			 <div class="content">
			   <div class="rule">
				  <img src="images/規則.png" alt="candy">
			
				 </div>
			 <p></p>
				
			
			 </div>
	   </div>
		 <div class="content3">
		  <iframe src="https://scratch.mit.edu/projects/834103335/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		 </div>
		 <div class="content4">
		  <iframe src="https://scratch.mit.edu/projects/834103335/embed" allowtransparency="true" width="350" height="300" frameborder="0" scrolling="no" allowfullscreen></iframe>
		 </div>
		 
		  <div class="tittle2">
			 <a href="https://social-plugins.line.me/lineit/share?url=https://chelsealai10.github.io/widelife/"><img src="images/分享.png" alt="" target="_blank"></a>
			 <script type="text/javascript">LineIt.loadButton();</script>
		 </div>
		  <div class="tittle blink">
		 <h3><br>瞭解更多<br>﹀</h3>
			  
		 </div>
	   <div class="content">
			 
		  <p>&emsp;&emsp;也許您從沒想過您會有機會幫助身陷痛苦的野生動物，例如發現撞擊玻璃、車禍、掛鳥網、中獸鋏的野生動物，或是落巢失怙的幼鳥、幼獸…等。<br>&emsp;&emsp;您要向這些受傷生病的野生動物伸出援手時，一定要知道這些動物是將您當作敵人看待，因此可能會攻擊您。知道如何減輕傷病野生動物的恐懼和疼痛方法，將有助於動物的救治處理。在此我們要告訴您，當您正準備對受傷、生病的野生動物伸出援手前，請先留意：眼前的野生動物是不是真的需要幫助？以及，該如何幫助傷病野生動物，才是正確的。以下將介紹如何應對受傷野生動物以及後送單位。</p>
			 </div> 
		 
	   <div class="content">
	    
	<div class="tittle">
			 <img src="images/icon.png" alt=""><h1>遇到野生動物怎麼辦？</h1>
	     </div>
	<h2>1、觀察、保護自己</h2>
		<p>在出手之前，我們需要先觀察動物是否真的需要介入救援。花點時間在遠處觀察，若是練飛的幼鳥或短暫跟親獸分開的幼崽，父母親可能就在附近，並非真的失親，便無需救援後送。如果動物狀況不對，才以人畜雙方安全為前提下進行救援。有時難以辨識是否需要協助救援，此時可以先聯繫救援單位，確認動物狀況後再執行後續救援步驟。</p>
			 <h2>2、小心捕捉、適當安置</h2>
		<p>動物救援必然重要，保護自己不在過程中受傷或染疫，才是救援工作的長久之計。如經觀察後確認動物需要救援，救援者須準備適當大小的紙箱，使用手套、毛巾或身邊的衣物進行捕捉，切勿徒手捕捉以免受傷。若為中大型較具危險性的哺乳類動物，可以撥打市民專線1999，請地方政府農畜處或保育科協助救援。<br>
成功捕捉後，將動物安置於事先準備好的容器中，外層可蓋上毛巾，讓動物處在黑暗的環境之下，避免直接看到外界動靜，可有效地使受傷動物的情緒趨於穩定，尤其在禽鳥類、山羌或穿山甲，更是至關重要的救援環節。</p>
			  <h2>3、聯絡後送單位</h2>
		<p>救援過程中避免餵食、餵水。運送過程盡量小心，避免使動物碰撞，導致二度傷害。抵達救援單位時，請告知工作人員救援現場狀況，發現地點與周遭環境，協助釐清病情，才能讓動物接受正確與有效的治療。</p> <hr>
		 <div class="tittle">
			 <img src="images/icon.png" alt=""><h1>救援流程3步驟</h1>
	     </div>
		
	   </div>
    </div>
		 <div class="steps">
		  <img src="images/step1.png" alt="candy">
			 <img src="images/step2.png" alt="candy"> 
			 <img src="images/step3.png" alt="candy"> 
		 </div>
	<div class="content">
		  <hr>
	 <div class="tittle">
			 <img src="images/icon.png" alt=""><h1>野生動物後送單位</h1>
	     </div>
	<div class="content">
			   
		  <p>北部地區：木柵動物園 (02)2938-2300 <br>
			  中部地區：中興大學獸醫院：(04)2284-0405,2287-0180<br>
特有生物研究保育中心 ：(049)276-1331 #555<br>
南部地區：屏東科技大學獸醫院：(08)774-0270，(08)7703202 #5083<br><br>

協助東部傷病野生動物救援，可立即聯繫的單位如下：<br>
A. 當地縣市政府：1999<br>
B. 林務局專線：0800-000930<br>
C. 野灣野生動物醫院：089-862368  </p>
	  <button class="decision" onclick="location.href='https://docs.google.com/spreadsheets/d/1RZIaNJx7rapR8vnOtVPdFJOIjyTrcwu0qMR7it9CX7E/edit#gid=2043887075';">全台救援單位聯絡資訊</button><br>
		
		<button class="decision" onclick="location.href='https://www.tesri.gov.tw/C2_7';">延伸閱讀</button><br><br>
		<hr>
		<a class="blink" href="https://pse.is/4wwafl">填寫回饋</a>
		<p>made by Chelsea.Lai.2023 </p>
		
	  </div> 
	</div>
	
	
<!--<div id=history></div>-->
</body>
</html>
